spring.application.name=authenticationms
server.port=8081

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/csms
spring.datasource.username=root
spring.datasource.password=4vadakedavrA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=transaction-group-id
spring.kafka.consumer.auto-offset-reset=earliest

#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
